<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    tools:ignore="MergeRootFrame">
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

        <Spinner
            android:id="@+id/chat_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
          
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <EditText
	            android:id="@+id/chat_messagebox"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginRight="2dp"
	            android:ems="10"
	            android:imeOptions="actionSend"
	            android:inputType="text" >
	        </EditText>
	
	        <ImageButton
	            android:id="@+id/button_send"
	            android:layout_width="44dp"
	            android:layout_height="36dp"
	            android:layout_marginRight="2dp"
	            android:background="@android:drawable/btn_default_small"
	            android:src="@android:drawable/ic_menu_send" />

	        <CheckBox
	            android:id="@+id/checkbox_friends"
	            android:layout_width="32dp"
	            android:layout_height="32dp"
	            android:layout_marginRight="2dp"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/chat_friend_selector"
	            android:button="@android:color/transparent"
	            android:checked="false"
	            android:textSize="0sp" />

	    </LinearLayout>
	
	    <ListView
	        android:id="@+id/chat_messages"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </ListView>
	
	</LinearLayout>
</FrameLayout>

