<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ChatActivity" >

    <View
        android:id="@+id/action_bar_displayer"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@drawable/action_bar_displayer"
        android:clickable="true" />

    <ProgressBar
        android:id="@+id/camera_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:max="100"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/chat_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:divider="@color/messages_divider"
            android:dividerHeight="0.5dp"
            android:stackFromBottom="true"
            android:transcriptMode="normal" >
        </ListView>

        <net.meneame.fisgodroid.SmileyPickerView
            android:id="@+id/smiley_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/smiley_picker_background" >
        </net.meneame.fisgodroid.SmileyPickerView>
    </RelativeLayout>

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/meneame_light" />

    <LinearLayout
        android:id="@+id/input_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#FFF6F6F6"
        android:orientation="horizontal"
        android:padding="4dp" >

        <net.meneame.fisgodroid.ThreeStateChecboxHackView
            android:id="@+id/checkbox_friends"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:background="@drawable/chat_friend_selector"
            android:button="@android:color/transparent"
            android:checked="false"
            android:textSize="0sp" />

        <EditText
            android:id="@+id/chat_messagebox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/messagebox_hint"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLength="230"
            android:paddingRight="10dp" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/smileys_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="8dp"
            android:background="@drawable/smiley_selector" />

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="32dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/send_button_selector" />
    </LinearLayout>

</LinearLayout>